[Desktop Entry]
Name=MarkMark
GenericName=Markdown Editor
Comment=Advanced Markdown Multitool with Vim-mode and Zen-mode
Exec=markmark %F
Icon=markmark
Terminal=false
Type=Application
Categories=GTK;Development;TextEditor;Utility;
Keywords=markdown;editor;vim;notes;writing;
StartupNotify=true
StartupWMClass=markmark
MimeType=text/markdown;text/x-markdown;
Actions=new-window;zen-mode;

[Desktop Action new-window]
Name=New Window
Exec=markmark --new-window

[Desktop Action zen-mode]
Name=Zen Mode
Exec=markmark --zen
